/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 4, 2015 */



@font-face {
    font-family: 'androgyneregular';
    src: url('androgyne_tb-webfont.eot');
    src: url('androgyne_tb-webfont.eot?#iefix') format('embedded-opentype'),
         url('androgyne_tb-webfont.woff2') format('woff2'),
         url('androgyne_tb-webfont.woff') format('woff'),
         url('androgyne_tb-webfont.ttf') format('truetype'),
         url('androgyne_tb-webfont.svg#androgyneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}